***** For Router0
en  
configure terminal
interface gig 0/0  
ip address 192.168.1.1 255.255.255.0  
no shutdown 
exit  
interface gig 0/1  
ip add 192.168.2.1 255.255.255.0  
no shutdown  
exit 
router RIP   
version 2
network 192.168.1.0  
net 192.168.2.0   
exit  
exit
wr 
show ip route 
 

***** For Router1
en  
configure terminal
interface gig 0/0  
ip address 192.168.1.2 255.255.255.0  
no shutdown 
exit  
interface gig 0/1  
ip add 192.168.3.1 255.255.255.0  
no shutdown  
exit 
router RIP   
version 2
network 192.168.1.0  
net 192.168.3.0   
exit  
exit
wr  
show ip route 

