
//// First Switch Configuration
en
configure terminal
VLAN 10
name IT
exit 
VLAN 20
name HR
exit
exit
show VLAN brief
configure terminal 
interface fastEthernet 0/1
switchport access VLAN 10
exit
interface fastEthernet 0/2
switchport access VLAN 10
exit
interface fastEthernet 0/3
switchport access VLAN 20
exit
interface fastEthernet 0/4
switchport access VLAN 20
exit
exit
show VLAN brief

//// Second Switch Configuration
en
configure terminal
VLAN 10
name IT
exit 
VLAN 20
name HR
exit
exit
show VLAN brief
configure terminal 
interface fastEthernet 0/1
switchport access VLAN 10
exit
interface fastEthernet 0/2
switchport access VLAN 10
exit
interface fastEthernet 0/3
switchport access VLAN 20
exit
interface fastEthernet 0/4
switchport access VLAN 20
exit
exit
show VLAN brief

##### VLAN Configuration
en
configure terminal
interface fastEthernet 0/5
switchport mode trunk
exit
interface range fastEthernet 0/1-fastEthernet 0/4
switch mode access
exit